<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E00201"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码 :"
                    android:textSize="20sp"
                    android:id="@+id/textView" />


                <EditText
                    android:id="@+id/mEdit_code"
                    android:hint="请输入邀请码。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"
                    android:numeric="integer"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E00201"
                    android:textSize="20sp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号 :"
                        android:textSize="20sp"
                        />


                <EditText
                    android:id="@+id/mEdit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:hint="请输入您的手机号。"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="此号码将作为账号登陆。"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#E00201"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码 :"
                    android:textSize="20sp"

                    />
                <EditText
                    android:id="@+id/mEdit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:hint="请输入密码。"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="提示：密码由6-15位英文字母、数字组成。"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:gravity="center_vertical"
                >  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#E00201"
                android:textSize="20sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名 :"
                    android:textSize="20sp"

                    />
                <EditText
                    android:id="@+id/mEdit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:hint="请输入姓名。"
                    android:imeOptions="actionDone"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                >
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别 :"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <RadioGroup
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mRbtn_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="18sp"
                        />
                    <RadioButton
                        android:id="@+id/mRbtn_woman"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="18sp"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传身份证照片:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(本人手持身份证)"
                    />
                <ImageView
                    android:id="@+id/mImg_idcard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/mTv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多联系方式"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:id="@+id/mLin_QQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ :(选填)"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/mEdit_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number"
                    android:hint="请输入您的QQ号。"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mLin_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信(选填):"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/mEdit_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="请输入微信号。"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mLin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuanjiao"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱(选填):"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/mEdit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="请输入邮箱。"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginLeft="15dp"
                   android:gravity="center_vertical"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="带有"
                       android:layout_gravity="center_vertical"

                   />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="*"
                       android:textColor="#E00201"
                       android:textSize="20sp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="为必填选项。"

                       android:layout_gravity="center_vertical"
                       />

               </LinearLayout>
           <TextView
               android:id="@+id/mTv_commit"
               android:layout_width="200dp"
               android:layout_height="50dp"
               android:text="完成"
               android:textSize="30sp"
               android:layout_gravity="center_horizontal"

               android:gravity="center"
               android:layout_marginTop="50dp"
               android:background="@drawable/selector_finish"

               android:layout_marginBottom="20dp"
               />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
