<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/Gcollection"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#0A0A0A">
            <ImageView
                android:id="@+id/Gshoucang_mImg"
                android:layout_marginLeft="65dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shoucang"
                android:layout_gravity="center_vertical"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#EAEAEA"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Gcall"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#EE0000">
            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dianhua"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系卖家"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="#EAEAEA"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:id="@+id/mS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        ></android.support.v4.view.ViewPager>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/mFrag_home_mImg1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/vote_n_can_y"/>
                        <ImageView
                            android:id="@+id/mFrag_home_mImg2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/vote_n_can_n"/>
                        <ImageView
                            android:id="@+id/mFrag_home_mImg3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/vote_n_can_n"/>
                        <ImageView
                            android:id="@+id/mFrag_home_mImg4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/vote_n_can_n"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号："/>
                    <TextView
                        android:id="@+id/Gid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130"/>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Gtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#1C1C1C"
                    android:text="这里是物品描述可能会很长很长"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#698B69"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="16sp"
                        android:textColor="#FF3030"/>
                    <TextView
                        android:id="@+id/Gprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1800"
                        android:textColor="#FF3030"
                        android:textSize="30sp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#698B69"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品描述:"
                        android:textColor="#CD3700"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Gdiscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交网费发大水个梵蒂冈的双方各个梵蒂冈梵蒂冈个梵蒂冈梵蒂冈地方个梵蒂冈梵蒂冈地方个高度放到了进阿飞的卡萨范德萨范德萨发的高度发的撒娇了疯狂的解散"
                        android:textSize="14sp"
                        android:textColor="#8B3626"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#698B69"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#1C1C1C"
                        android:id="@+id/Tv_connect"
                        android:layout_marginTop="33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖家"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/Tv_connect"
                        android:layout_width="2dp"
                        android:layout_height="90dp"
                        android:background="#698B69"
                        />
                    <TextView
                        android:id="@+id/mobile"
                        android:layout_toRightOf="@id/Tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话:"
                        android:textColor="#CD3700"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/Gmobile"
                        android:layout_toRightOf="@id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15711131735"
                        android:textColor="#1C1C1C"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_below="@id/mobile"
                        android:id="@+id/wechat"
                        android:layout_toRightOf="@id/Tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信:"
                        android:textSize="16sp"
                        android:textColor="#CD3700"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_below="@id/Gmobile"
                        android:id="@+id/Gwechat"
                        android:layout_toRightOf="@id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15711131735"
                        android:textColor="#1C1C1C"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_below="@id/wechat"
                        android:id="@+id/qq"
                        android:layout_toRightOf="@id/Tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ:"
                        android:textSize="16sp"
                        android:textColor="#CD3700"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_below="@id/Gwechat"
                        android:id="@+id/Gqq"
                        android:layout_toRightOf="@id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="269138004"
                        android:textColor="#1C1C1C"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_below="@id/qq"
                        android:id="@+id/email"
                        android:layout_toRightOf="@id/Tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱:"
                        android:textSize="16sp"
                        android:textColor="#CD3700"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_below="@id/Gqq"
                        android:id="@+id/Gemail"
                        android:layout_toRightOf="@id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="269138004@qq.com"
                        android:textColor="#1C1C1C"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
