<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mAdver"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/mFrag_home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">

    </ListView>

    <GridView
        android:id="@+id/mGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone">

    </GridView>
</LinearLayout>
