<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F2"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/img_my_bg"
            >
        <ImageView
            android:id="@+id/mImg_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/header_default"
            android:layout_centerInParent="true"
            />
            <TextView
                android:id="@+id/mTv_login_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:layout_below="@+id/mImg_head"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
       <LinearLayout
           android:id="@+id/mLin_selling"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           >
           <ImageView
               android:id="@+id/mImg_selling"
               android:layout_width="30dp"
               android:layout_height="40dp"
               android:src="@mipmap/userinfo_selling"
               />
           <TextView
               android:id="@+id/mTv_selling"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="在售的"
               android:textColor="#929292"
               />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/mLin_sold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/mImg_sold"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/userinfo_sold"
                />
            <TextView
                android:id="@+id/mTv_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出的"
                android:textColor="#929292"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mLin_bought"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/mImg_bought"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/userinfo_bought"
                />
            <TextView
                android:id="@+id/mTv_bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购的"
                android:textColor="#929292"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mLin_buying"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/mImg_buying"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/userinfo_buying"
                />
            <TextView
                android:id="@+id/mTv_buying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求购的"
                android:textColor="#929292"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mLin_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/mImg_favorite"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/userinfo_favorite"
                />
            <TextView
                android:id="@+id/mTv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏的"
                android:textColor="#929292"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/mLin_info"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/selector_mine"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_marginLeft="25dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/my_info"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:textSize="18sp"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/mLin_renzheng"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_mine"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_wallet"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证信息"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLin_yijian"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_mine"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/me_yijian"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLin_kefu"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_mine"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/me_lianxikefu"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLin_updata"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_mine"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/radish_shop"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>




